class Solution
{
    static int partition(int[] arr, int n) {
        int pind = 0;

       
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0) { // pivot is 0
                int temp = arr[i];
                arr[i] = arr[pind];
                arr[pind] = temp;
                pind++;
            }
        }

      
        return pind;
    }
  
    static int missingNumber(int arr[], int size)
    {
        int k = partition(arr, size);

        // Traverse the positive part of the array
        for (int i = 0; i < k; i++) {
          
            int val = Math.abs(arr[i]);

            
            if (val - 1 < k && arr[val - 1] > 0) {
                arr[val - 1] = -arr[val - 1];
            }
        }

        
        for (int i = 0; i < k; i++) {
            if (arr[i] > 0) {
                return i + 1;
            }
        }

       
        return k + 1;
        
}
