class Solution {
    int dp[][]=new int[100005][2];
    public int maxProfit(int[] prices) {
        int n=prices.length;
        dp[n][0]=0;
        dp[n][1]=0;
        for(int i=n-1;i>=0;i--)
        {
            for(int canbuy=0;canbuy<2;canbuy++)
            {
                if(canbuy==1)
                {
                    dp[i][canbuy]=Math.max(-prices[i]+dp[i+1][0],dp[i+1][1]);
                }
                else
                {
                    dp[i][canbuy]=Math.max(prices[i]+dp[i+1][1],dp[i+1][0]);
                }
            }
        }
        return dp[0][1];
        
    }
}
